<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_17.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button fx:id="buttonOne" onAction="#clickButton1" layoutX="108.0" layoutY="53.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Button1" />
                <Button fx:id="buttonTwo" onAction="#clickButton2" layoutX="258.0" layoutY="53.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Button2" />
                <Button fx:id="buttonThree" onAction="#clickButton3" layoutX="409.0" layoutY="53.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Button3" />
                <Label fx:id="label_3" alignment="CENTER" layoutX="193.0" layoutY="163.0" prefHeight="75.0" prefWidth="216.0" text="Click the Button" />
            </children>
        </Pane>
    </children>
</GridPane>
